NODE_ENV=production
NEXT_PUBLIC_BASE_API=https://192.168.0.203:8080/graphql
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_BASE_PROFILE_API=https://192.168.0.203/employees
NEXT_PUBLIC_BASE_WS=192.168.0.203:8080/graphql
# NEXT_PUBLIC_DOMAIN = 
